{
  "name": "rewire-js-entry",
  "version": "2.1.0",
  "description": "Rewire to change JS entry points of create-react-app",
  "main": "src/index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tibotiber/rewire-js-entry.git"
  },
  "keywords": [
    "create-react-app",
    "react",
    "react-app-rewired"
  ],
  "author": "Thibaut Tiberghien <thibaut@smplrspace.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tibotiber/rewire-js-entry/issues"
  },
  "homepage": "https://github.com/tibotiber/rewire-js-entry#readme",
  "dependencies": {},
  "peerDependencies": {
    "html-webpack-plugin": "^4.0.0",
    "react-scripts": "^3.2.0",
    "webpack-manifest-plugin": "^2.1.1"
  },
  "devDependencies": {
    "html-webpack-plugin": "^4.0.0",
    "react-scripts": "^3.2.0",
    "webpack-manifest-plugin": "^2.1.1"
  }
}